<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/image"
            android:icon="@drawable/outline_animated_images_24"
            android:title="Image"  />
        <item
            android:id="@+id/music"
            android:icon="@drawable/music1"
            android:title="Music" />
        <item
            android:id="@+id/video"
            android:icon="@drawable/videoicon"
            android:title="Video" />
    </menu>
